<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view2"
        android:layout_weight="1"
        android:text="hoanghau"
        android:textColor="#801515"/>

    <TextView
        android:id="@+id/view2"
        android:layout_width="223dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view3"
        android:layout_marginTop="36dp"
        android:text="u40"
        android:textColor="#801515"/>

    <TextView
        android:id="@+id/view3"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="79dp"
        android:text="TextView"
        android:textColor="#801515"/>

    <TextView
        android:id="@+id/view4"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view1"
        android:layout_marginTop="133dp"
        android:text="TextView"
        android:textColor="#801515"/>

</RelativeLayout>